Certificate Request:
    Data:
        Version: 1 (0x0)
        Subject: CN = localhost
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:8b:2b:a6:1a:f4:13:1e:b6:ba:63:fe:25:af:43:
                    01:b3:03:da:11:80:93:84:6a:8f:51:a9:76:95:e1:
                    45:85:4f:bf:5d:55:09:d9:bb:9b:1c:b4:17:7e:74:
                    a1:64:4f:59:74:0f:4f:61:45:03:e2:33:e4:83:0f:
                    4e:94:36:da:23:22:da:30:4b:74:d1:6d:ab:f6:45:
                    90:3a:8b:ab:d3:4c:dc:33:94:13:36:d4:46:06:72:
                    4b:74:28:88:15:85:28:5e:cb:1b:08:ff:82:02:2b:
                    aa:5f:21:70:99:85:57:ed:a4:9b:6a:b6:7e:24:5e:
                    62:ba:34:fa:ac:2b:3f:5c:6d:43:52:9d:0d:77:08:
                    b4:9f:ba:1b:42:52:20:a8:46:91:c6:e3:e7:b3:c9:
                    0c:9c:75:f4:34:e8:c1:3e:3a:71:77:ea:4d:35:1d:
                    9c:cc:ed:0e:6a:fa:97:51:0b:b4:8f:f3:57:54:c5:
                    8f:b6:88:bf:98:56:df:17:46:d8:10:36:67:da:53:
                    0d:d9:98:50:d1:a4:e0:fd:2e:97:a9:d2:c6:26:b4:
                    b4:9e:69:4b:d2:ef:56:31:f2:d4:b0:86:61:a8:b3:
                    e3:8f:a0:43:48:4f:a8:79:6b:27:c6:f4:1e:51:09:
                    4f:97:c1:fe:ab:98:5b:86:ba:0c:90:90:16:1e:cc:
                    17:57
                Exponent: 65537 (0x10001)
        Attributes:
            (none)
            Requested Extensions:
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        6d:0c:3c:7a:24:85:56:7b:8a:e0:8f:69:4b:63:8a:8b:22:81:
        b4:af:f9:7f:f8:75:35:84:be:8f:96:bf:a8:90:a6:64:51:72:
        56:76:0d:80:0a:4d:82:89:76:61:9c:32:52:ee:66:5c:40:ce:
        15:b2:0c:93:81:1c:13:2b:90:bd:43:2d:98:83:3c:4d:66:15:
        9b:ea:ff:e8:61:5a:25:72:24:06:39:f3:b3:b7:f5:c6:32:dc:
        52:cf:19:e2:4f:81:37:41:25:b4:a6:0d:1e:c9:47:0b:4e:38:
        17:60:23:f8:fc:45:82:91:5c:9c:67:b4:2b:d4:d6:d8:1f:82:
        03:12:17:23:27:71:5a:4f:97:1f:0c:74:9c:35:01:9e:58:0e:
        37:d5:ad:a4:a1:b2:8a:be:cc:01:30:ff:7e:50:bd:b8:53:d9:
        15:12:90:04:8f:1c:ff:59:1e:16:d8:c0:4f:5d:d8:a9:c5:ec:
        3b:9a:50:4f:d8:a8:fe:cc:a2:41:3d:9e:cf:8e:b7:70:80:e9:
        11:8f:2e:3f:1f:63:1e:04:fd:cc:f0:9d:89:69:d8:52:f4:1b:
        15:2f:9e:fd:e5:94:fc:b6:7c:7d:7a:6d:b0:3d:a2:f1:a1:d9:
        b3:3b:a0:ef:1b:99:a9:f8:79:20:0c:69:61:55:b7:ab:dc:bf:
        e4:f4:70:24
-----BEGIN CERTIFICATE REQUEST-----
MIICWTCCAUECAQAwFDESMBAGA1UEAwwJbG9jYWxob3N0MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAiyumGvQTHra6Y/4lr0MBswPaEYCThGqPUal2leFF
hU+/XVUJ2bubHLQXfnShZE9ZdA9PYUUD4jPkgw9OlDbaIyLaMEt00W2r9kWQOour
00zcM5QTNtRGBnJLdCiIFYUoXssbCP+CAiuqXyFwmYVX7aSbarZ+JF5iujT6rCs/
XG1DUp0Ndwi0n7obQlIgqEaRxuPns8kMnHX0NOjBPjpxd+pNNR2czO0OavqXUQu0
j/NXVMWPtoi/mFbfF0bYEDZn2lMN2ZhQ0aTg/S6XqdLGJrS0nmlL0u9WMfLUsIZh
qLPjj6BDSE+oeWsnxvQeUQlPl8H+q5hbhroMkJAWHswXVwIDAQABoAAwDQYJKoZI
hvcNAQELBQADggEBAG0MPHokhVZ7iuCPaUtjiosigbSv+X/4dTWEvo+Wv6iQpmRR
clZ2DYAKTYKJdmGcMlLuZlxAzhWyDJOBHBMrkL1DLZiDPE1mFZvq/+hhWiVyJAY5
87O39cYy3FLPGeJPgTdBJbSmDR7JRwtOOBdgI/j8RYKRXJxntCvU1tgfggMSFyMn
cVpPlx8MdJw1AZ5YDjfVraShsoq+zAEw/35QvbhT2RUSkASPHP9ZHhbYwE9d2KnF
7DuaUE/YqP7MokE9ns+Ot3CA6RGPLj8fYx4E/czwnYlp2FL0GxUvnv3llPy2fH16
bbA9ovGh2bM7oO8bman4eSAMaWFVt6vcv+T0cCQ=
-----END CERTIFICATE REQUEST-----
